apiVersion: v2
appVersion: "375"
description: Fast distributed SQL query engine for big data analytics that helps you
  explore your data universe
home: https://trino.io/
icon: https://trino.io/assets/trino.png
maintainers:
- name: Trino community
name: trino
sources:
- https://github.com/trinodb/charts
- https://github.com/trinodb/trino/tree/master/core/docker
type: application
version: 0.8.0
